body {
  position: relative;
  margin: auto;
  text-align: center;
  background: #87919E;
  min-height: 100vh;
}

.navbar {
  margin-bottom: 1em;
}
.collapse {
  display: flex;
  justify-content: space-around;
}
.nav-link {
  margin-left: 2em;
  margin-right: 2em;
}

header img {
  margin-top: 1em;
  width:40%;
}

header h1 {
  margin-top: .5em;
}

section {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding-bottom: 5em;
}

.row {
  justify-content: center;
  width: 60%;
  flex-wrap: nowrap;
}

.card, .card-text {
  margin-top: 1em;
  background: #212529;
  color: rgb(255,255,255);
}

.card-text-header {
  margin: auto;
  width: 80%
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 70%;
  text-align: left;
}
.btn {
  background: #87919E;
  color: #212529;
}

h4 {
  width: 80%;
  margin: auto;
}

article {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  max-width: 100vw;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: .3em;
  background: #212529;
  color: rgb(255,255,255);
}
